Q4. Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file.
Link - https://data.nasa.gov/resource/y77d-th95.json

In [30]:
# importing libraries
import pandas as pd
import requests
import json
import csv

In [31]:
#Reading the data
url = "https://data.nasa.gov/resource/y77d-th95.json"
# requesting to the URL and fetch the JSON data
response = requests.get(url)
data = response.json()

In [35]:
df = pd.json_normalize(data)

In [47]:
df["year"] = df["year"].str.split("-", expand=True)[0]

In [ ]:
df.drop(columns=[":@computed_region_cbhk_fwbd",":@computed_region_nnqa_25f4"],inplace=True)

In [51]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates
0,Aachen,1,Valid,L5,21,Fell,1880,50.775000,6.083330,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720,Fell,1951,56.183330,10.233330,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000,Fell,1952,54.216670,-113.000000,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976,16.883330,-99.900000,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780,Fell,1902,-33.166670,-64.950000,Point,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934,13.633330,79.416670,Point,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011,29.481950,-7.611230,Point,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,H6,20000,Fell,1869,-7.083330,111.533330,Point,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500,Fell,1922,-6.666670,106.583330,Point,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600,Fell,1905,47.850000,34.766670,Point,"[34.76667, 47.85]"

In [52]:
df.to_csv("nasa_data.csv",index=False)

In [53]:
pd.read_csv('nasa_data.csv')

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,Point,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934.0,13.63333,79.41667,Point,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011.0,29.48195,-7.61123,Point,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869.0,-7.08333,111.53333,Point,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922.0,-6.66667,106.58333,Point,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905.0,47.85000,34.76667,Point,"[34.76667, 47.85]"